/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* main sections */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.containers {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 15px;

}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 8px;
    font-size: 17px;
}

hr {
    border: 1px solid #D1D1D1;
}

.blog-image img {
    width: 177px;
    height: 117px;
    margin-top: 20px;
}

.blog {
    display: flex;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog-heading {
    margin-left: 16px;
    width: 164px;
    height: 68px;
}

.blog-heading a {
    text-decoration: none;
    color: #562EFF;
    margin-top: 10px;
}

.blog-heading h3 {
    margin-bottom: -10px;
}

.filled {
    color: rgb(255, 215, 0);
}

.empty {
    color: gray;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.course-duration {
    background-color: lightpink;
    border-radius: 20px;
    padding: 5px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    justify-items: center;
    justify-content: space-between;
}

.course {
    border-radius: 20px;
    box-shadow: 3px 0px 16px 11px rgb(244 239 239);
    padding: 10px;

}

@media screen and (max-width:576px) {
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .section-title {
        text-align: center;
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        justify-items: center;
    }

    .course2 {
        width: 310px;
    }

    .course3 {
        width: 310px;
    }

    .players {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: flex-end;


    }

    .player {
        width: 50%;
        margin-left: 300px;
    }


}